
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/sem6/software eng/dev2[39m

npx : [31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m[1m[41m Unhandled 
Errors [49m[22m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m
At line:1 char:1
+ npx vitest run > vitest_report.txt 2>&1; Get-Content 
-Path "vitest_re ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓÄ»Γ 
   Ä»ΓÄ»Γ...»ΓÄ»ΓÄ»ΓÄ»[39m:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
[31m[1m
Vitest caught 4 unhandled errors during the test run.
This might cause false positive tests. Resolve 
unhandled errors to make sure your tests are not 
affected.[22m[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m[1m[41m Unhandled Error 
[49m[22m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m
[31m[1mError[22m: [vitest-pool]: Failed to start 
forks worker for test files D:/sem6/software eng/dev2/_
legacy/services/backend-api/src/__tests__/parent.test.t
s.[39m
[90m [2mΓ¥»[22m ../../software%20eng/dev2/node_modul
es/vitest/dist/chunks/cli-api.B7PN_QUv.js:[2m8046:94[
22m[39m
[90m [2mΓ¥»[22m processTicksAndRejections 
node:internal/process/task_queues:[2m95:5[22m[39m
[90m [2mΓ¥»[22m Pool.schedule ../../software%20eng/d
ev2/node_modules/vitest/dist/chunks/cli-api.B7PN_QUv.js
:[2m8046:5[22m[39m

[31m[1mCaused by: Error[22m: require() of ES Module 
D:\sem6\software 
eng\dev2\node_modules\@exodus\bytes\encoding-lite.js 
from D:\sem6\software eng\dev2\node_modules\html-encodi
ng-sniffer\lib\html-encoding-sniffer.js not supported.
Instead change the require of encoding-lite.js in 
D:\sem6\software eng\dev2\node_modules\html-encoding-sn
iffer\lib\html-encoding-sniffer.js to a dynamic 
import() which is available in all CommonJS 
modules.[39m
[90m [2mΓ¥»[22m Object.<anonymous> node_modules/html
-encoding-sniffer/lib/html-encoding-sniffer.js:[2m2:41
[22m[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»Γ
Ä»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[22m[39m
[31m[1mSerialized Error:[22m[39m [90m{ code: 
'ERR_REQUIRE_ESM' }[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m[1m[41m Unhandled Error 
[49m[22m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m
[31m[1mError[22m: [vitest-pool]: Failed to start 
forks worker for test files D:/sem6/software eng/dev2/_
legacy/services/backend-api/src/services/authService.te
st.ts.[39m
[90m [2mΓ¥»[22m ../../software%20eng/dev2/node_modul
es/vitest/dist/chunks/cli-api.B7PN_QUv.js:[2m8046:94[
22m[39m
[90m [2mΓ¥»[22m processTicksAndRejections 
node:internal/process/task_queues:[2m95:5[22m[39m
[90m [2mΓ¥»[22m Pool.schedule ../../software%20eng/d
ev2/node_modules/vitest/dist/chunks/cli-api.B7PN_QUv.js
:[2m8046:5[22m[39m

[31m[1mCaused by: Error[22m: require() of ES Module 
D:\sem6\software 
eng\dev2\node_modules\@exodus\bytes\encoding-lite.js 
from D:\sem6\software eng\dev2\node_modules\html-encodi
ng-sniffer\lib\html-encoding-sniffer.js not supported.
Instead change the require of encoding-lite.js in 
D:\sem6\software eng\dev2\node_modules\html-encoding-sn
iffer\lib\html-encoding-sniffer.js to a dynamic 
import() which is available in all CommonJS 
modules.[39m
[90m [2mΓ¥»[22m Object.<anonymous> node_modules/html
-encoding-sniffer/lib/html-encoding-sniffer.js:[2m2:41
[22m[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»Γ
Ä»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[22m[39m
[31m[1mSerialized Error:[22m[39m [90m{ code: 
'ERR_REQUIRE_ESM' }[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m[1m[41m Unhandled Error 
[49m[22m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m
[31m[1mError[22m: [vitest-pool]: Failed to start 
forks worker for test files D:/sem6/software 
eng/dev2/components/ui/__tests__/button.test.tsx.[39m
[90m [2mΓ¥»[22m ../../software%20eng/dev2/node_modul
es/vitest/dist/chunks/cli-api.B7PN_QUv.js:[2m8046:94[
22m[39m
[90m [2mΓ¥»[22m processTicksAndRejections 
node:internal/process/task_queues:[2m95:5[22m[39m
[90m [2mΓ¥»[22m Pool.schedule ../../software%20eng/d
ev2/node_modules/vitest/dist/chunks/cli-api.B7PN_QUv.js
:[2m8046:5[22m[39m

[31m[1mCaused by: Error[22m: require() of ES Module 
D:\sem6\software 
eng\dev2\node_modules\@exodus\bytes\encoding-lite.js 
from D:\sem6\software eng\dev2\node_modules\html-encodi
ng-sniffer\lib\html-encoding-sniffer.js not supported.
Instead change the require of encoding-lite.js in 
D:\sem6\software eng\dev2\node_modules\html-encoding-sn
iffer\lib\html-encoding-sniffer.js to a dynamic 
import() which is available in all CommonJS 
modules.[39m
[90m [2mΓ¥»[22m Object.<anonymous> node_modules/html
-encoding-sniffer/lib/html-encoding-sniffer.js:[2m2:41
[22m[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»Γ
Ä»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[22m[39m
[31m[1mSerialized Error:[22m[39m [90m{ code: 
'ERR_REQUIRE_ESM' }[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m[1m[41m Unhandled Error 
[49m[22m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m
[31m[1mError[22m: [vitest-pool]: Failed to start 
forks worker for test files D:/sem6/software eng/dev2/_
legacy/services/backend-api/src/__tests__/sanity.test.t
s.[39m
[90m [2mΓ¥»[22m ../../software%20eng/dev2/node_modul
es/vitest/dist/chunks/cli-api.B7PN_QUv.js:[2m8046:94[
22m[39m
[90m [2mΓ¥»[22m processTicksAndRejections 
node:internal/process/task_queues:[2m95:5[22m[39m
[90m [2mΓ¥»[22m Pool.schedule ../../software%20eng/d
ev2/node_modules/vitest/dist/chunks/cli-api.B7PN_QUv.js
:[2m8046:5[22m[39m

[31m[1mCaused by: Error[22m: require() of ES Module 
D:\sem6\software 
eng\dev2\node_modules\@exodus\bytes\encoding-lite.js 
from D:\sem6\software eng\dev2\node_modules\html-encodi
ng-sniffer\lib\html-encoding-sniffer.js not supported.
Instead change the require of encoding-lite.js in 
D:\sem6\software eng\dev2\node_modules\html-encoding-sn
iffer\lib\html-encoding-sniffer.js to a dynamic 
import() which is available in all CommonJS 
modules.[39m
[90m [2mΓ¥»[22m Object.<anonymous> node_modules/html
-encoding-sniffer/lib/html-encoding-sniffer.js:[2m2:41
[22m[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»Γ
Ä»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[22m[39m
[31m[1mSerialized Error:[22m[39m [90m{ code: 
'ERR_REQUIRE_ESM' }[39m
[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ
»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m


[2m Test Files [22m [2mno tests[22m
[2m      Tests [22m [2mno tests[22m
[2m     Errors [22m [1m[31m4 errors[39m[22m
[2m   Start at [22m 21:57:27
[2m   Duration [22m 566ms[2m (transform 0ms, setup 0ms, import 0ms, tests 0ms, environment 0ms)[22m

